VITE_STRIPE_PUBLIC_KEY = pk_test_51LYBY7Dp5GduYfsVp0GQRdGLSdm8jsJc3RrTMSaVIQZRMyHAPnUHxaXSJLJvX5hO0Sevl0VSfMG5qyipDQVU9udJ00ETtqyTzs
VITE_DEV_BACKEND_URL = http://localhost:5000
VITE_PROD_BACKEND_URL = https://nutty-nook.onrender.com